<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:fillViewport="false"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Down Payment"
            android:id="@+id/DownPayment"
            android:layout_marginTop="50dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="APR"
            android:id="@+id/APR"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/DownPayment"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Terms"
            android:id="@+id/Term"
            android:layout_below="@+id/APR"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/HomeValueField"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/DownPayField"
            android:inputType="numberDecimal"
            android:digits="0123456789,." />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/DownPayField"
            android:layout_below="@+id/HomeValueField"
            android:layout_toEndOf="@+id/DownPayment"
            android:inputType="numberDecimal"
            android:digits="0123456789,." />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/APRField"
            android:layout_above="@+id/Term"
            android:layout_alignStart="@+id/DownPayField" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/TermsField"
            android:layout_above="@+id/TaxRate"
            android:layout_alignStart="@+id/APRField" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Home Value"
            android:id="@+id/HomeValue"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tax Rate"
            android:id="@+id/TaxRate"
            android:layout_below="@+id/Term"
            android:layout_marginTop="25dp"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/TaxRateField"
            android:layout_alignBottom="@+id/TaxRate"
            android:layout_alignStart="@+id/TermsField"
            android:layout_alignEnd="@+id/TermsField" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Payment"
            android:id="@+id/Payment"
            android:layout_below="@+id/TaxRate"
            android:layout_alignParentStart="true"
            android:layout_marginTop="36dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total Tax Paid"
            android:id="@+id/TotalTaxPaid"
            android:layout_below="@+id/Payment"
            android:layout_marginTop="25dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total Interest Paid"
            android:id="@+id/TotalInterestPaid"
            android:layout_below="@+id/TotalTaxPaid"
            android:layout_marginTop="25dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Answer1"
            android:layout_alignBottom="@+id/TotalTaxPaid"
            android:layout_alignEnd="@+id/TermsField"
            android:layout_toEndOf="@+id/TotalInterestPaid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Answer2"
            android:layout_alignBottom="@+id/TotalInterestPaid"
            android:layout_alignEnd="@+id/Answer1"
            android:layout_alignStart="@+id/Answer1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Monthly Payment"
            android:id="@+id/MonthlyPayment"
            android:layout_below="@+id/TotalInterestPaid"
            android:layout_marginTop="25dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Answer4"
            android:layout_above="@+id/Reset"
            android:layout_alignStart="@+id/Answer3"
            android:layout_alignEnd="@+id/Answer3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pay off date"
            android:id="@+id/Payoffdate"
            android:layout_below="@+id/MonthlyPayment"
            android:layout_marginTop="25dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Answer3"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/TotalInterestPaid"
            android:layout_alignBottom="@+id/MonthlyPayment" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_below="@+id/Payoffdate"
            android:layout_marginTop="25dp"
            android:id="@+id/Reset" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/Calculate"
            android:layout_alignBottom="@+id/Reset"
            android:layout_alignParentEnd="true" />

</RelativeLayout>
