<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.misanthropic.picme.CreateAlbumFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/picme"
        android:id="@+id/header"
        android:layout_marginTop="35dp"
        android:editable="false"
        android:gravity="center_horizontal"
        android:textSize="55dp"
        android:textStyle="bold|italic"
        android:textColor="#3f7fff"
        android:singleLine="false"
        android:layout_gravity="center_horizontal|top" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uploadImage"
        android:id="@+id/addImage"
        android:layout_gravity="center_horizontal|bottom"
        android:width="150dp"
        android:background="#3f7fff"
        android:textColor="#ffffff"
        android:layout_marginBottom="75dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albumName"
        android:layout_gravity="center_horizontal|bottom"
        android:hint="Album Name"
        android:layout_marginBottom="125dp"
        android:width="200dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create An Album"
        android:id="@+id/createHeader"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="100dp"
        android:textColor="#3f7fff"
        android:textSize="22dp"
        android:textStyle="bold|italic" />

</FrameLayout>
