<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/gridview"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true"
        tools:context="com.example.misanthropic.picme.AlbumViewFragment"
        android:layout_below="@+id/header"
        android:layout_above="@+id/AddAlbum">
    </GridView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addAlbum"
        android:id="@+id/AddAlbum"
        android:layout_gravity="center_horizontal|bottom"
        android:width="150dp"
        android:background="#3f7fff"
        android:textColor="#ffffff"
        android:layout_marginStart="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleteAlbum"
        android:id="@+id/DeleteAlbum"
        android:layout_gravity="center_horizontal|bottom"
        android:width="150dp"
        android:background="#3f7fff"
        android:textColor="#ffffff"
        android:layout_marginEnd="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Albums"
        android:id="@+id/header"
        android:editable="false"
        android:gravity="center_horizontal"
        android:textSize="55dp"
        android:textStyle="bold|italic"
        android:textColor="#3f7fff"
        android:singleLine="false"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>