<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/AddAlbum"
        android:id="@+id/gridview"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        tools:context="com.example.misanthropic.picme.AlbumViewFragment">
    </GridView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addAlbum"
        android:id="@+id/AddAlbum"
        android:layout_gravity="center_horizontal|bottom"
        android:width="150dp"
        android:background="#3f7fff"
        android:textColor="#ffffff"
        android:layout_marginStart="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleteAlbum"
        android:id="@+id/DeleteAlbum"
        android:layout_gravity="center_horizontal|bottom"
        android:width="150dp"
        android:background="#3f7fff"
        android:textColor="#ffffff"
        android:layout_marginEnd="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />



</RelativeLayout>