<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.misanthropic.picme.ShareAlbum">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Album Share"
        android:id="@+id/share_header"
        android:layout_marginTop="35dp"
        android:editable="false"
        android:gravity="center_horizontal"
        android:textSize="55dp"
        android:textStyle="bold|italic"
        android:textColor="#3f7fff"
        android:singleLine="false"
        android:layout_gravity="center_horizontal|top" />

    <TextView android:layout_width="364dp" android:layout_height="111dp"
        android:text="Enter your friend&apos;s email address."
        android:layout_gravity="center"
        android:id="@+id/text"
        android:textStyle="bold|italic"
        android:textSize="22dp"
        android:textColor="#3f7fff"
        android:gravity="center"
        android:layout_marginTop="100dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/share_email_field"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:hint="Email"
        android:gravity="center" />

    <TextView
        android:layout_width="281dp"
        android:layout_height="111dp"
        android:text="Album Name"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/textView"
        android:textStyle="bold|italic"
        android:textSize="22dp"
        android:textColor="#3f7fff"
        android:gravity="center"
        android:layout_marginTop="85dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share_image_placeholder"
        android:layout_gravity="center"
        android:src="@mipmap/album_image"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Album"
        android:id="@+id/submit_share"
        android:layout_gravity="center_horizontal|bottom"
        android:width="150dp"
        android:background="#3f7fff"
        android:textColor="#ffffff"
        android:layout_below="@+id/gridview"
        android:layout_alignParentStart="true"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

</FrameLayout>
