<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="361dp"
        android:layout_height="361dp"
        android:id="@+id/imageView"
        android:src="@mipmap/create_album_image"
        android:layout_marginBottom="250dp"
        android:layout_gravity="top|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:id="@+id/textView3"
        android:layout_gravity="left|bottom|center"
        android:textColor="#040000"
        android:textSize="22dp"
        android:textStyle="bold|italic"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="25dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/comment_input"
        android:layout_gravity="center"
        android:hint="Leave Comment"
        android:layout_marginTop="90dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:id="@+id/comment_list"
        android:layout_gravity="bottom|center_horizontal" />

</FrameLayout>

