<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgView"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/AlbumTitle">
    </ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLoadPicture"
        android:layout_weight="0"
        android:onClick="loadImagefromGallery"
        android:text="Choose Photo"
        android:width="150dp"
        android:background="#3f7fff"
        android:textColor="#ffffff"
        android:layout_above="@+id/upload"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload"
        android:layout_weight="0"
        android:text="Upload"
        android:width="150dp"
        android:background="#3f7fff"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonLoadPicture" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AlbumTitle"
        android:layout_above="@+id/buttonLoadPicture"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose a Photo to Upload"
        android:layout_marginTop="34dp"
        android:editable="false"
        android:gravity="center_horizontal"
        android:textSize="55dp"
        android:textStyle="bold|italic"
        android:textColor="#3f7fff"
        android:singleLine="false"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>